<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\tes\s\1\sd.js" ></script>
    <title>Document</title>
    <link rel="stylesheet" href="C:\tes\s\1\as.css">
</head>
<body>
    <b id="s">
    <input id="uoo_text" type="number" placeholder="숫자입력">
    <input id="uoo_text1" type="number" placeholder="숫자입력">
    <input id="uoo_text2" type="number" placeholder="숫자입력">
    <input id="uoo_text3" type="number" placeholder="숫자입력">
    <input id="uoo_text4" type="number" placeholder="숫자입력">
    <input id="uoo_text5" type="number" placeholder="숫자입력">
    <br>
    <input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">
</b>
</body>
</html>